{
  "name": "Cadastro de Funcionários - Santa Branca",
  "short_name": "Funcionários SME",
  "description": "Sistema de Cadastro de Funcionários da Secretaria Municipal de Educação de Santa Branca",
  "start_url": "/sistema.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
